/* Media Queries */
/* Media queries */

@media (max-width:760px) {
    .month-list i:first-child {
        left: 1rem;
    }

    .month-list i:last-child {
        right: 1rem;
    }

    #calendar-date {
        grid-template-columns: repeat(7, minmax(50px, 1fr));
        grid-auto-rows: 105px;
        height: 100%;
    }

    .calendar-days {
        grid-template-columns: repeat(7, 1fr);
        font-size: 13px;
    }

    .card-head {
        height: 100vh;
    }

    h5 {
        font-size: 1.5rem;
        line-height: 70px !important;
    }

    .card-date {
        transform: translateY(1%) !important;
    }

    .pad-20 {
        padding-right: 20px !important;
        padding-left: 0px !important;
    }

    .mar-15 {
        margin-top: 15px !important;
    }

    .mar-0 {
        margin-top: 0px !important;
    }

    .brand-logo img {
        position: relative;
        top: 10px;
        margin-left: 30px;
    }

    .height {
        height: 100% !important;
    }

    /* .input-field{
        width: 300px!important;
    } */

    #more {
        display: none;
    }

    .top-0 {
        margin-top: 0px !important;
    }

    .comments {
        width: 66% !important;
    }

    /* .month-list{
           padding: 5px 50px;
        } */

}

@media (max-height:700px) {
    #calendar-date {
        grid-auto-rows: 78px;
        overflow: hidden;
    }

    /* .height{
        height: 100%!important;
    } */
}

@media (min-height:701px) and (max-height:760px) {
    #calendar-date {
        grid-auto-rows: 93.6px;
    }
}


@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (-webkit-min-device-pixel-ratio: 1) {
    .month-list i:first-child {
        left: 20rem;
    }

    .month-list i:last-child {
        right: 20rem;
    }

    #calendar-date {
        grid-template-columns: repeat(7, minmax(80px, 1fr));
        grid-auto-rows: 95px;
        height: 95%;
    }

    .calendar-days {
        grid-template-columns: repeat(7, 1fr);
    }
}


@media(max-width:760px) {
    input#department,
    input#title,
    input#fees,
    input#Speaker {
        width: 90%;
    }

    .dropdown .input-field input[type=text],
    .stakeholders .input-field input[type=text],
    .venue .input-field input[type=text],
    .certificate .input-field input[type=text] {
        width: 90%;
    }

    .event_days .input-field input {
        width: 58%;
    }

    .multipe_time label p {
        display: block;
    }

    #my_container {
        max-width: 95%;
        margin: 0 auto;
    }

    input[type=text]:not(.browser-default).validate + label,
    textarea.materialize-textarea:not([readonly]) + label {
        width: 54%;
        font-weight: 600;
    }

    .dropdown .select-wrapper + label,
    .stakeholders .select-wrapper + label,
    .venue .select-wrapper + label,
    .certificate .select-wrapper + label {
        font-weight: 600;
    }

    .mycol,
    .mycol2 {
        width: 0px;
    }

    .row .col {
        padding: 0;
    }

    .multipe_time label p {
        display: block;
    }

    div.yes,
    div.no {
        margin: 23.8px 0 10px 2.0rem;
    }

    .fees .input-field label,
    .speaker .input-field label {
        width: 20% !important;
    }

    .date_time .input-field.col label {
        left: 1.6rem;
    }

    .btn-floating.btn-large{
        right: 20px;
        top: 1090px;
    }

    /* Login page */

    #heading{
        width: 290px;
        margin-left: 40px
    }
    
     .content form{
        width: 100% !important ;
        margin-left:16px !important;
        margin-right:5px !important;

    }
    
    .content-1{
        width : 350px;
    }
}
